# GestaoDeTarefasAPI_Desafio_Mirante

./: GestaoDeTarefasAPI.sln  README.md
GestaoDeTarefasAPI/: Dockerfile  GestaoDeTarefasAPI.csproj  GestaoDeTarefasAPI.http  Program.cs  docker-compose.yml
GestaoDeTarefasAPI.Tests/: GestaoDeTarefasAPI.Tests.csproj  TarefaRepositoryTests.cs
GestaoDeTarefasAPI/Controllers/: TarefaController.cs
GestaoDeTarefasAPI/DTOs/: TarefaInputDTO.cs  TarefaOutputDTO.cs
GestaoDeTarefasAPI/Data/: ToDoContext.cs
GestaoDeTarefasAPI/Data/Migrations/: 20250626175016_InitialCreate.Designer.cs  20250626175016_InitialCreate.cs  ToDoContextModelSnapshot.cs
GestaoDeTarefasAPI/Models/: Tarefa.cs
GestaoDeTarefasAPI/Properties/: launchSettings.json
GestaoDeTarefasAPI/Repositories/: ITarefaRepository.cs  IUnitOfWork.cs  TarefaRepository.cs  UnitOfWork.cs
GestaoDeTarefasAPI/Services/: ITarefaService.cs  TarefaService.cs
